LLM_API_KEY=GOOGLE_API_KEY

# Sample URL: postgresql+psycopg://postgres:postgres@postgres:5432/rag
DATABASE_URL=

# Sample collection name: pdf_collection
PG_VECTOR_COLLECTION_NAME=

# Relative path to the PDF file to be processed
PDF_PATH=../document.pdf